account-service.url=http://localhos:8081

spring.application.name=client-service
# H2
spring.datasource.url=jdbc:h2:mem:clientdb
spring.sql.init.schema-locations=classpath:BaseDatos.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
